# Open-notes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test0.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/opennotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plcoding/opennotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opennotes/: NoteApp.kt  OpenNotes.kt
app/src/main/java/com/opennotes/di/: AppModule.kt
app/src/main/java/com/opennotes/feature_node/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/opennotes/feature_node/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/opennotes/feature_node/domain/model/: Note.kt
app/src/main/java/com/opennotes/feature_node/domain/repository/: NoteRepository.kt
app/src/main/java/com/opennotes/feature_node/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  SearchNotesUseCase.kt
app/src/main/java/com/opennotes/feature_node/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/opennotes/feature_node/presentation/: MainActivity.kt
app/src/main/java/com/opennotes/feature_node/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextField.kt
app/src/main/java/com/opennotes/feature_node/presentation/add_edit_note/components/: TransParentHintTextField.kt
app/src/main/java/com/opennotes/feature_node/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/opennotes/feature_node/presentation/notes/components /: DefaultRadioButton.kt  NoteItem.kt  OrderSelection.kt
app/src/main/java/com/opennotes/feature_node/presentation/util/: Screen.kt
app/src/main/java/com/opennotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/plcoding/opennotes/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/en-US/: full_description.txt
