// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4' // ✅ Compatible with Kotlin 1.9.23
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // ✅ Required for Gradle 8.8
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48" // ✅ Latest stable Hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
