# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Memory configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Workarounds
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
kotlin.code.style=official

# Build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
